{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "distribution": "store",
      "environment": "production",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    },
    "preview": {
      "channel": "preview",
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "simulator": {
      "environment": "development",
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    }
  },
  "submit": {
    "preview": {},
    "production": {}
  }
}
